/*=============================================
=        Header                               =
=============================================*/

header .header-slide {
  min-height: 80vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: top;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

header .header-overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  background: var(--black);
  background: linear-gradient(90deg, rgba(17, 17, 17, 0.9) 0%, rgba(17, 17, 17, 0.7) 70%, rgba(17, 17, 17, 0.4) 100%);
  z-index: 10;
}

header .header-text {
  position: relative;
  z-index: 20;
  color: white;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  width: 35%;
  margin-left: 15%;
  padding: 50px 0;
}

header .header-text .header--subtitle {
  text-transform: uppercase;
  font-weight: 700;
  color: var(--orange);
  margin-left: 5px;
  margin-bottom: 10px;
  font-size: 16px;
  letter-spacing: 1px;
}

header .header-text .header--title {
  text-transform: uppercase;
  font-weight: 900;
  font-family: 'Inter', sans-serif;
  font-size: 64px;
  letter-spacing: -2px;
  line-height: 90%;
}

header .header-text .header--desc {
  margin-top: 20px;
  margin-left: 5px;
  font-size: 20px;
  line-height: 150%;
  color: var(--transparent-white);
}

header .header-text a.header--ticketBtn {
  background-color: var(--orange);
  display: inline-block;
  text-transform: uppercase;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  margin-top: 20px;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 50px;
  transition: all 200ms;
  color: white;
  text-decoration: none;
}

header .header-text .header--ticketBtn:hover {
  background-color: var(--transparent-hover);
}

.swiper-button-prev,
.swiper-button-next {
  margin: 0 40px;
}

@media screen and (max-width: 1200px) {
  header .header-text {
    width: 100%;
    margin: 0 15%;
  }
}

@media screen and (max-width: 800px) {
  header .header-text {
    margin: 0 8%;
  }

  header .header-text .header--title {
    font-size: 50px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    --swiper-navigation-size: 30px;
    margin: 0 10px;
  }
}

@media screen and (max-width: 600px) {
  header .header-slide {
    min-height: 85vh;
  }

  header .header-overlay {
    background: rgba(17, 17, 17, 0.85);
  }

  header .header-text .header--subtitle {
    font-size: 14px;
    margin-left: 0;
  }

  header .header-text .header--title {
    font-size: 36px;
  }

  header .header-text .header--desc {
    font-size: 18px;
    margin-top: 10px;
    margin-left: 0px;
  }

  header .header-text a.header--ticketBtn {
    font-size: 12px;
    padding: 8px 12px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
}


/*=============================================
=        Showings                             =
=============================================*/

.showings {
  width: 92%;
  max-width: 1000px;
  margin: 0 auto;
}

.showing-selector {
  color: white;
  padding: 50px 0;
  display: flex;
  align-items: center;
  position: sticky;
  top: 10vh;
  background: #171717;
}

.showing-selector .selector-day {
  margin-right: 10px;
  color: var(--transparent-white);
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  cursor: pointer;
  transition: color 200ms;
}

.showing-selector .selector-day:hover {
  color: var(--transparent-hover);
}

.showing-selector .selector-day.active {
  font-size: 22px;
  color: white;
}

.showing-item {
  border-bottom: 1px solid rgba(161, 161, 161, 0.3);
  margin-bottom: 50px;
  display: flex;
  align-items: center;
}

.showing-item:last-of-type {
  border: none;
}

.showing-item-poster {
  width: 30%;
  max-width: 500px;
  margin-bottom: 50px;
}

.showing-item-text {
  width: 70%;
  margin-bottom: 50px;
  padding-left: 50px;
  padding-right: 15%;
  color: white;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}

.showing-item--title {
  font-size: 36px;
  font-weight: 900;
  letter-spacing: -2px;
  line-height: 90%;
  text-transform: uppercase;
}

.showing-item--desc {
  font-size: 18px;
  color: var(--transparent-white);
  margin-top: 10px;
  margin-bottom: 25px;
}

.showing-item--header {
  font-size: 20px;
  font-weight: 700;
}

.showing-item-showtimes {
  margin-top: 10px;
}

.showing-item-showtimes .showtime {
  color: var(--orange);
  display: inline-block;
  border: 1px solid var(--orange);
  padding: 4px 8px;
  margin-right: 10px;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 200ms;
  text-decoration: none;
}

.showing-item-showtimes .showtime:hover {
  color: var(--transparent-hover);
  border: 1px solid var(--transparent-hover);
}

@media screen and (max-width: 800px) {
  .showing-selector {
    top: 7vh;
    padding: 30px 0;
  }

  .showing-item-text {
    padding: 30px
  }
}

@media screen and (max-width: 600px) {
  .showing-item--title {
    font-size: 28px;
    letter-spacing: -1px;
  }

  .showing-item {
    display: block;
  }

  .showing-item-poster {
    width: 30%;
    float: left;
    margin-bottom: 0;
    margin-right: 20px;
  }

  .showing-item-text {
    width: 100%;
    padding: 0;
  }

  .showing-item--desc {
    margin-bottom: 0;
  }

  .showing-item--header {
    clear: both;
    padding-top: 15px;
  }

  .showing-item-showtimes .showtime {
    margin-bottom: 10px;
  }

  .showing-item-text {
    margin-bottom: 40px;
  }
}